<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>Entrusted Route</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">



<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/css/mdb.min.css" rel="stylesheet">



<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.2.1/js/bootstrap.min.js" ></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/js/mdb.min.js"></script>
  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>




  <style>
    .orange
    {
      color: orange;
      /*font-family: serif;*/
    }
    .orange1
    {
      font-family: fantasy;
      color: orange;
      font-size: 60px;
    }



    .dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.card{
	margin-left: 40px;
	margin-right: 40px;
	}
  </style>

</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">


     <a class="navbar-brand js-scroll" href="#page-top"><i class="orange1" >E-SERVICE</i></a> 
    <!--    <div class="about-img">
                      <img src="img/logo.jpg" class="img-fluid rounded b-shadow-a" alt="">
                    </div> -->
                  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html" style="color: black;">Home</a>
          </li>







<li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: black;">
    Drivers
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="formvalid.php">Register Driver</a>
        <a class="dropdown-item" href="typemaster.html">View Driver</a>
        
      </div>
    </li>



 
 <li class="nav-item dropdown "> 
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: black;">
       our partners
      </a>
      <div class=" dropdown-menu">
        <div class=" dropdown-submenu">
        <a class="dropdown-item" href="#">petrol pumps</a>
          <div class=" dropdown-menu">
                 <a class="dropdown-item" href="petrol.html">register</a>
                  <a class="dropdown-item" href="login1.html">login</a>
                     
          </div>
      </div>
      <div class=" dropdown-submenu">
        <a class="dropdown-item" href="#">Restaurants</a>
        <div class=" dropdown-menu">
              <a class="dropdown-item" href="restaurant.html">register</a>
                  <a class="dropdown-item" href="login1.html">Login</a>
                     
                    </div>
                  </div>

        <div class=" dropdown-submenu">
        <a class="dropdown-item" href="#">service stations</a>
        <div class=" dropdown-menu">
              <a class="dropdown-item" href="service.html">register</a>
                  <a class="dropdown-item" href="login1.html">login</a>
                     
                    </div>
                  </div>
      </div>
    </li>
       
     <!-- <a class="dropdown-toggle dropdown-item" href="#" id="navbardrop" data-toggle="dropdown">Link 2</a>
        <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
      </div>



        <a class="dropdown-toggle dropdown-item" href="#" id="navbardrop" data-toggle="dropdown">Link 2</a>
        <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Link 1</a>
        <a class="dropdown-item" href="#">Link 2</a>
      </div>
      </div>
    </li>


 -->




          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about"></a>
          </li>
         <!--  <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#contact">Contact</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>
</div>

  <!--/ Nav End /-->
<br>
<br>
<br>
<br>
<br>

<div class="card">

   
    <h5 class="card-header  margin-top 30px info-color white-text text-center py-4 " >
        <strong style="font-size:30px;">Driver Details</strong>
    </h5>

<div class="container-fluid ">
  <p> </p>                                          
  <table class="table table-striped table-bordered table-hover table-condensed " >
    <thead>
      <tr style="font-size: 90px;">
        <th>ID</th>
        <th>Driver Name</th>
         <th>Phone No</th> 
         <th>Status</th>
         <th>View Details</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>vinay</td>
        <td>9901088457</td>
          <td>active</td>
          <td> <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">view</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <p>
            
<table class="table table-striped table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th>ID</th>
        <th>Driver Name</th>
         <th>Phone No</th>
          <th>Card No</th>
       
         <th>Pin Code</th>
          <th>Vehicle No</th>
         <th>Address</th>
      

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>vinay</td>
        <td>9901088457</td>
         <td>11111</td>
         
          <th>590000</th>
          <th>KA22F5678</th>
         <th>belagavi</th>
        </tr>
      </tbody>
    </table>
  
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</td>
      </tr>

       <tr>
        <td>2</td>
        <td>sam</td>
        <td>9977788457</td>
          <td>active</td>
          <td> <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">view</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <p>
            
<table class="table table-striped table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th>ID</th>
        <th>Driver Name</th>
         <th>Phone No</th>
          <th>Card No</th>
       
         <th>Pin Code</th>
          <th>Vehicle No</th>
         <th>Address</th>
      

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2</td>
        <td>sam</td>
        <td>9977788457</td>
         <td>222222</td>
         
          <th>590900</th>
          <th>KA22F9978</th>
         <th>belagavi</th>
        </tr>
      </tbody>
    </table>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</td>
      </tr>

        <tr>
        <td>3</td>
        <td>victor</td>
        <td>9645688457</td>
          <td>active</td>
          <td> <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">view</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <p>
            
<table class="table table-striped table-bordered table-hover table-condensed">
    <thead>
      <tr>
        <th>ID</th>
        <th>Driver Name</th>
         <th>Phone No</th>
          <th>Card No</th>
       
         <th>Pin Code</th>
          <th>Vehicle No</th>
         <th>Address</th>
      

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>3</td>
        <td>victor</td>
        <td>9645688457</td>
         <td>333333</td>
         
          <th>590017</th>
          <th>KA22H990</th>
         <th>belagavi</th>
        </tr>
      </tbody>
    </table>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div></td>
      </tr>

      <tr>
        <td>4</td>
        <td>ravi</td>
        <td>9901088894</td>
          <td>active</td>
          <td> <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4">view</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <p>
            
<table class="table table-striped table-bordered table-hover table-condensed">
    <thead>
      <tr >
        <th>ID</th>
        <th>Driver Name</th>
         <th>Phone No</th>
          <th>Card No</th>
       
         <th>Pin Code</th>
          <th>Vehicle No</th>
         <th>Address</th>
      

      </tr>
    </thead>
    <tbody>
      <tr>
        <td>4</td>
        <td>ravi</td>
        <td>9901088894</td>
         <td>444444</td>
         
          <th>590677</th>
          <th>KA22N400</th>
         <th>belagavi</th>
        </tr>
      </tbody>
    </table>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div></td>
      </tr>
      <!-- <tr>
        <td>2</td>
        <td>sam</td>
      <td>987654356</td>
       <td>22222</td>
        <td>active</td>
      </tr>
      <tr>
        <td>3</td>
        <td>ravi</td>
        <td>9988777665</td>
         <td>33333</td>
          <td>active</td>
      </tr>
       <tr>
        <td>4</td>
        <td>dhiru</td>
         <td>9908076789</td> 
         <td>44444</td>
          <td>active</td>
      </tr> -->
    </tbody>
  </table>
</div>

</body>
</html>